<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>My-BookList App</title>
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-bookmark text-primary"></i>
            My<span class="text-primary">Book</span>List</h1>
            <form id="book-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title"
                    class="form-control">
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" id="author"
                    class="form-control">
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN#</label>
                    <input type="text" id="isbn"
                    class="form-control">
                </div>
                <input type="submit" value="Add book"
                class="btn btn-primary btn-block">
            </form>
            <table class="table table-striped mt-5">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="book-list">
                </tbody>
            </table>
    </div>
    <script src="app.js"></script>
</body>
</html>